<!DOCTYPE html>
<html>
<head>
<title>Welcome to OpenResty!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
    <header>
        <h1>Example of Nginx service</h1>
        <p>We use <a href="/premiers">/premiers</a> as LuaJIT template</p> 
    </header>
    <main>
        <h3>Premier list</h3>
        <!--#include virtual="/premiers" -->
  
    </main>
    <footer>
        Take a look on <a href="/news/atom.xml">/news/atom.xml</a> as XSLT processing in nginx</p>
    </footer>
</body>
</html>
